{
  "name": "ssh2-keeper",
  "version": "1.2.3",
  "description": "To store your SSH2 servers connection information allowing to connect to them quickly",
  "repository": "https://github.com/mmornati/ssh2-keeper",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "cover": "istanbul cover _mocha -- --recursive"
  },
  "bin": {
    "sk": "./index.js"
  },
  "author": "Marco Mornati",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "config": "^3.2.2",
    "copy-paste": "^1.3.0",
    "diskdb": "^0.1.15",
    "handlebars": ">=4.7.5",
    "js-yaml": ">=3.13.1",
    "just-extend": ">=4.0.0",
    "lodash": "^4.17.15",
    "signale": "^1.4.0",
    "stdio": "^0.2.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codeclimate-test-reporter": "^0.5.1",
    "crypto": "1.0.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.6",
    "mocha-jshint": "^2.3.1",
    "sinon": "^7.4.1"
  }
}
